.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  outline: none;
}

.image-grid >  img {
  width: 300px;
  height: 300px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;
  
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 800px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 90%;
  height: 90%;
  margin-bottom: 20px;
  object-fit: cover;
}

button {
  padding: 10px 20px;
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.arrow-button {
  position: absolute;
    top: 50%;
    font-size: 40px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    background-color: whitesmoke; 
    border: none;
    outline: none;
}

.arrow-button:hover {
  color: gray;
}
.left {
  background-color:bisque;
  left: 20px;
}
.right {
  background-color: bisque;
  right: 20px;
}